<UserControl x:Class="NetBootloader.App.Views.FirmwareView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:NetBootloader.App.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:FirmwareViewModel}">
    <StackPanel>
        <GroupBox Header="Firmware" Padding="8" Margin="0,0,0,8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="{Binding HexFilePath, UpdateSourceTrigger=PropertyChanged}"
                         VerticalAlignment="Center" IsReadOnly="True" />
                <Button Grid.Column="1" Content="Browse..." Command="{Binding BrowseHexFileCommand}"
                        Margin="6,0,0,0" Padding="8,2" />
            </Grid>
        </GroupBox>

        <StackPanel Orientation="Horizontal">
            <CheckBox Content="Verify checksum after each write" IsChecked="{Binding VerifyChecksum}"
                      Margin="0,0,20,0" VerticalAlignment="Center" />
            <CheckBox Content="Reset device after flashing" IsChecked="{Binding ResetAfterFlash}"
                      VerticalAlignment="Center" />
        </StackPanel>
    </StackPanel>
</UserControl>
